#--------------------------------------------------------------------

# Example Environment Configuration file

#

# This file can be used as a starting point for your own

# custom .env files, and contains most of the possible settings

# available in a default install.

#

# By default, all of the settings are commented out. If you want

# to override the setting, you must un-comment it by removing the '#'

# at the beginning of the line.

#--------------------------------------------------------------------



#--------------------------------------------------------------------

# ENVIRONMENT

#--------------------------------------------------------------------



CI_ENVIRONMENT = production

# CI_ENVIRONMENT = development



#--------------------------------------------------------------------

# LICENÇA

#--------------------------------------------------------------------

AUTHOR = 'LEDUS SISTEMAS DE INFORMAÇÃO LTDA'

LICENCED = 'Dreamfest - Mega Festival Geek'



#--------------------------------------------------------------------

# APP

#--------------------------------------------------------------------



app.baseURL = 'https://ingressos.dreamfest.com.br/'

# app.forceGlobalSecureRequests = false



# app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'

# app.sessionCookieName = 'ci_session'

# app.sessionExpiration = 7200

# app.sessionSavePath = NULL

# app.sessionMatchIP = false

# app.sessionTimeToUpdate = 300

# app.sessionRegenerateDestroy = false



# app.CSPEnabled = false



#--------------------------------------------------------------------

# DATABASE

#--------------------------------------------------------------------



database.default.hostname = mysql831.umbler.com

database.default.database = mundoapp

database.default.username = mundoapp

database.default.password = TanOA2024+0Rq

database.default.DBDriver = MySQLi

database.default.DBPrefix =



#--------------------------------------------------------------------

# CONTENT SECURITY POLICY

#--------------------------------------------------------------------



# contentsecuritypolicy.reportOnly = false

# contentsecuritypolicy.defaultSrc = 'none'

# contentsecuritypolicy.scriptSrc = 'self'

# contentsecuritypolicy.styleSrc = 'self'

# contentsecuritypolicy.imageSrc = 'self'

# contentsecuritypolicy.base_uri = null

# contentsecuritypolicy.childSrc = null

# contentsecuritypolicy.connectSrc = 'self'

# contentsecuritypolicy.fontSrc = null

# contentsecuritypolicy.formAction = null

# contentsecuritypolicy.frameAncestors = null

# contentsecuritypolicy.frameSrc = null

# contentsecuritypolicy.mediaSrc = null

# contentsecuritypolicy.objectSrc = null

# contentsecuritypolicy.pluginTypes = null

# contentsecuritypolicy.reportURI = null

# contentsecuritypolicy.sandbox = false

# contentsecuritypolicy.upgradeInsecureRequests = false



#--------------------------------------------------------------------

# COOKIE

#--------------------------------------------------------------------



# cookie.prefix = ''

# cookie.expires = 0

# cookie.path = '/'

# cookie.domain = ''

# cookie.secure = false

# cookie.httponly = false

# cookie.samesite = 'Lax'

# cookie.raw = false







#--------------------------------------------------------------------

# E-mail

#--------------------------------------------------------------------




email.protocol = 'smtp'
email.SMTPHost = 'smtplw.com.br'
email.SMTPUser = 'dreamfest'
email.SMTPPass = 'LCxbefGR1156'
email.SMTPPort = '587'
email.SMTPCrypto = 'tls'
email.mailType = 'html'
email.fromEmail= 'noreply@envia.dreamfest.com.br'
email.fromName= 'Dreamfest - Mega Festival Geek'








#--------------------------------------------------------------------

# HONEYPOT

#--------------------------------------------------------------------



# honeypot.hidden = 'true'

# honeypot.label = 'Fill This Field'

# honeypot.name = 'honeypot'

# honeypot.template = '<label>{label}</label><input type="text" name="{name}" value=""/>'

# honeypot.container = '<div style="display:none">{template}</div>'



#--------------------------------------------------------------------

# SECURITY

#--------------------------------------------------------------------



# security.tokenName = 'csrf_token_name'

# security.headerName = 'X-CSRF-TOKEN'

# security.cookieName = 'csrf_cookie_name'

# security.expires = 7200

# security.regenerate = true

# security.redirect = true

# security.samesite = 'Lax'



#--------------------------------------------------------------------

# LOGGER

#--------------------------------------------------------------------



# logger.threshold = 4







#--------------------------------------------------------------------

# Chave de recupera  o de senha

#--------------------------------------------------------------------



CHAVE_RECUPERACAO_SENHA = 'g3fWpYDTQijf1W2cDZPYTkcZVxlhWkMZ'





#--------------------------------------------------------------------

# API KEY para o https://check-mail.org/

# https://rapidapi.com/developer/security/default-application_5375916

#--------------------------------------------------------------------



CHAVE_CHECK_MAIL_ORG_API = '406ab4f1d9mshbf7c5777fc9c0bcp1426e4jsn3a6512e6c78f'





#--------------------------------------------------------------------

# API KEY para o Gerencianet

# Quando mudamos para o ambiente produtivo, n o podemos usar nosso e-mail e telefone, 

# cpf da conta da Gerencia net, pois dar  o erro de 'Recebedor e cliente n o podem ser a mesma pessoa.'

#--------------------------------------------------------------------

GERENCIANET_CLIENT_ID = 'Client_Id_d9a0e864d9bef97737629ac2766c3b90b6e59d7c' # lembra de alterar para as credenciais do ambiente produtivo

GERENCIANET_CLIENT_SECRET = 'Client_Secret_30d34ff192d6c10825cb972fe77a512eb2d38acc' # lembra de alterar para as credenciais do ambiente produtivo

GERENCIANET_SANDBOX = true # altere conforme o ambiente (true = homologa  o e false = producao)

GERENCIANET_TIMEOUT = 60 # usaremos para atribuir desconto quando for boleto e tamb m para exibir na view

GERENCIANET_PAYEE_CODE = 'f4a23657edfeb8bd4d2613b0a9aa759b'




ASAAS_ACCESS_TOKEN = '$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAyODMxMDE6OiRhYWNoXzQ1YjRmNTVjLTFjZWItNDYxYS1hZjE4LTgxYTk4YjE1Yzc4OQ=='
ASAAS_ACCESS_TOKEN_SANDBOX = '$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNTI1MTg6OiRhYWNoX2I2OWVlZDAxLWMzNzMtNDdkYi05MDY0LTY0MzdhMDRkNTUxNQ=='


PAGARME_API_KEY_SANDBOX ='sk_test_7ba13a7131054cd4af8e1113b5ca9705:'
PAGARME_API_KEY ='sk_e2751c76fc6e4b31a1bb8f776bafa661:'








